---
- name: template
  hosts: localhost
  gather_facts: no
  tasks:
  - name: Install Packer
    unarchive:
      src: https://releases.hashicorp.com/packer/1.3.3/packer_1.3.3_linux_amd64.zip
      dest: /usr/local/bin
      remote_src: yes
  - name: packer-builder-vsphere-iso
    get_url:
      url: https://github.com/jetbrains-infra/packer-builder-vsphere/releases/download/v2.3/packer-builder-vsphere-iso.linux
      dest: /usr/local/bin
      mode: 0755