---
- name: template
  hosts: hyperv
  gather_facts: no
  vars_files:
    - vars/autounattend_setup.yml
    - vars/windows_iso.yml
  roles:
#    - role: prepare-host
#    - role: prepare-packer
#    - role: windows-iso
#    - role: build-image
    - role: test
      
    
